Memory/Memory.Windows/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Memory.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:common="using:Memory.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="AppName">Memory</x:String>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Blue">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Settings" 
                       Margin="40" 
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical" >
                <StackPanel HorizontalAlignment="Center"
                            Margin="30">
                    <TextBlock Text="Choose what game type you want to play!"
                               FontSize="24"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel Margin="0,20,0,0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    
                    <StackPanel Orientation="Vertical" Margin="20">
                        <RadioButton x:Name="myFirstRadioButton"
                                     Content="Normal Game Mode"
                                     FontSize="20"
                                     Margin="50,0,0,10"
                                     HorizontalContentAlignment="Left"
                                     VerticalAlignment="Top"/>

                        <RadioButton x:Name="mySecondRadioButton"
                                     Content="Numbers And Symbols (Easy)"
                                     FontSize="20"
                                     Margin="50,0,0,10"
                                     HorizontalContentAlignment="Left"
                                     VerticalAlignment="Top"/>

                        <RadioButton x:Name="myThirdRadioButton"
                                     Content="Numbers And Symbols (Hard)"
                                     FontSize="20"
                                     Margin="50,0,0,0"
                                     HorizontalContentAlignment="Left"
                                     VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Margin="20">
                        <TextBlock Text="Set The Players Name: "
                                   FontSize="24"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"
                                   />

                        <TextBox x:Name="playerNameTBX"
                                 Width="200"
                                 Text="Player"
                                 InputScope="AlphanumericFullWidth"
                                 TextChanged="playerNameTBX_TextChanged"
                                 GotFocus="playerNameTBX_GotFocus"
                                 Margin="0,10"
                                 />
                    </StackPanel>

                </StackPanel>

                <Button Content="Check Top Scores" 
                        x:Name="topScoreBt"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Tapped="topScoreBt_Tapped"
                        Background="#FF071099"
                        Margin="30"
                        Width="180"
                        Height="50"/>

                <TextBlock Text="Don't forget to save your choice!"
                           Margin="0,10,0,10"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                
                <Button Content="Save Settings And Go Back" 
                        x:Name="saveGameModeBt"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Tapped="saveGameModeBt_Tapped"
                        Background="#FF071099"
                        Margin="30"
                        Width="240"
                        Height="50"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
